<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="287b1afd-6166-4d9c-9f58-f729215e5843" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55757/CurrencyWordConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyWordConverter.wsdl" MetadataType="Wsdl" ID="0d021e82-1bb0-4aba-a1f0-440c74977a30" SourceId="1" SourceUrl="http://localhost:55757/CurrencyWordConverter.svc?wsdl" />
    <MetadataFile FileName="CurrencyWordConverter.xsd" MetadataType="Schema" ID="7283e92d-315e-4b7e-b9aa-8ec01dec3388" SourceId="1" SourceUrl="http://localhost:55757/CurrencyWordConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyWordConverter1.xsd" MetadataType="Schema" ID="77e6446b-aabc-424c-ada6-63511e1bc4fe" SourceId="1" SourceUrl="http://localhost:55757/CurrencyWordConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyWordConverter.disco" MetadataType="Disco" ID="80d16cbd-bf52-4e4c-82fe-6194745f546f" SourceId="1" SourceUrl="http://localhost:55757/CurrencyWordConverter.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>